{
  "name": "AXIS Graphing Calculator",
  "short_name": "AXIS",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#47CEAC",
  "background_color": "#F4F6F9",
  "display": "standalone"
}